{
	"name": "scallion-svelte",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^1.9.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.22.1",
		"@tailwindcss/forms": "^0.5.3",
		"@types/dompurify": "^3.0.2",
		"@types/lodash-es": "^4.17.7",
		"@types/mark.js": "^8.11.8",
		"@types/marked": "^5.0.0",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.61.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte": "^2.32.2",
		"postcss": "^8.4.25",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"sass": "^1.63.6",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.5",
		"svelte-preprocess": "^5.0.4",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.6.0",
		"typescript": "^5.1.6",
		"vite": "^4.4.2",
		"vitest": "^0.33.0"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.4.4",
		"fast-xml-parser": "^4.2.5",
		"firebase": "^10.0.0",
		"highlight.js": "^11.8.0",
		"isomorphic-dompurify": "^1.7.0",
		"lodash-es": "^4.17.21",
		"mark.js": "^8.11.1",
		"marked": "^5.1.1",
		"simple-text-diff": "^1.7.0",
		"svelte-i18n": "^3.7.0"
	},
	"type": "module"
}
